# MongoDB URI used to connect to the database
MONGO_URI="mongodb://127.0.0.1:27017/ChatApp"
# Port at which the server will run
PORT=8000
# Secret key used to sign JWTs
JWT_SECRET="Kuch nhi ho skata"
# Access token expiry time in human readable format (2 days)
ACCESS_TOKEN_EXPIRY='2d'
# Secret key used to authenticate admin requests
ADMIN_SECRET_KEY="Pata Nhi Bhii"
# CORS allowed origins
CORS_ORIGIN=http://localhost:5173
# Cloudinary details
CLOUDINARY_NAME=dhiraj-ray
CLOUDINARY_API_KEY=981576857828177
CLOUDINARY_API_SECRET=pPcX8MzSI4IdmhFreh6W4n5sV8Q
